{
  "name": "roam-extensions-cljs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "watch": "shadow-cljs watch script",
    "compile": "shadow-cljs compile script",
    "release": "shadow-cljs release script",
    "repl": "shadow-cljs cljs-repl script"
  },
  "devDependencies": {
    "shadow-cljs": "2.11.5"
  },
  "dependencies": {}
}
